is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Moneta_App_Web
build_property.RootNamespace = Moneta_App_Web
build_property.ProjectDir = /Users/ravishmahajan/ConU'23/Moneta/Moneta-App-Web/
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/ravishmahajan/ConU'23/Moneta/Moneta-App-Web
build_property._RazorSourceGeneratorDebug = 

[/Users/ravishmahajan/ConU'23/Moneta/Moneta-App-Web/Backend/connector.cshtml]
build_metadata.AdditionalFiles.TargetPath = QmFja2VuZC9jb25uZWN0b3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/ravishmahajan/ConU'23/Moneta/Moneta-App-Web/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/ravishmahajan/ConU'23/Moneta/Moneta-App-Web/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/ravishmahajan/ConU'23/Moneta/Moneta-App-Web/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/ravishmahajan/ConU'23/Moneta/Moneta-App-Web/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvU2hhcmVkL19WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/ravishmahajan/ConU'23/Moneta/Moneta-App-Web/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/ravishmahajan/ConU'23/Moneta/Moneta-App-Web/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/ravishmahajan/ConU'23/Moneta/Moneta-App-Web/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvU2hhcmVkL19MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-1wetp6xj19
